<resources>
    <string name="app_name">Email App (Intent)</string>
    <string name="Welcome_text">Android Studio\nIntent Email App</string>
    <string name="credits">Designed By Santhosh S 200701221 REC\nMobile Application Development Laboratory</string>
    <string name="get_started">Get Started</string>
    <string name="enter_rec_mail">Enter Recipient Email</string>
    <string name="enter_sub">Enter Subject</string>
    <string name="enter_message">Enter Message</string>
    <string name="reset">Reset?</string>
    <string name="hello_again">Hello again!</string>
    <string name="send">Send</string>
    <string name="welcome3">Enter Recipient Email,\nSubject of the mail and Message</string>
</resources>