<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EmailAppIntent" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#FE6106</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="roundImageView1" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">25dp</item>
        <item name="color">@color/white</item>
    </style>
    <style name="roundImageView2" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">15dp</item>
        <item name="color">@color/white</item>
    </style>
</resources>